//1
let now = new Date(2022, 0, );

let date = new Date(now.getFullYear(), now.getMonth() - 1, 1);
console.log(date.getDay());

// Вопрос: не будет ли проблемы, если текущий
// месяц январь? Ведь он имеет номер 0, и при
// вычитании из него единицы мы получим минус первый месяц. НЕТ НЕ БУДЕТ

